language: node_js
node_js:
  - "10"

before_script:
  - "cd functional_test/app"
  - "npm install"
  - "cd ../.."

script:
  - "npm run build"
  - "npm test"
  - "npm run functional-test"

after_script:
  - "npm run coveralls"
